# RedisViewer

./: .gitignore  README.md  WpfApp2.sln
Common/: Common.csproj
Common/Common/: ApiClient.cs  BussinessException.cs  Clientenum.cs  ConstantValue.cs  DeepCloneObjectHelper.cs  EnumExtension.cs  HttpResponseExtension.cs  MailHelper.cs  NPOIHelper.cs  PagingHelp.cs  RedisKey.cs  ServiceStackHelper.cs  StringHelper.cs
Common/CustomerAttribute/: AutoInjectAttribute.cs
Common/Extesions/ExtesionDb/: ExtesionOrmLiteDI.cs
Common/Extesions/ExtesionMiddle/: CustomExceptionFilterAttribute.cs  DataValidationFilter.cs  NoWrapperAttribute.cs  ResultWrapperFilter.cs
Common/Extesions/ExtesionServiceDI/: AutoDIModel.cs  AutoDIService.cs
Common/Model/: ApiControllerBase.cs  EmailOptions.cs  EnumInfo.cs  IScope.cs  ISingleton.cs  ITransient.cs  InvoiceOptions.cs  LoginInfo.cs  PageResult.cs  QueryDto.cs  ResponseResult.cs  SqlConnectInfo.cs
Common/ModelEnum/: InvoiceInfoEnum.cs  SqlType.cs
Common/NpoiHelper/: NpoiMapperHelper.cs
LogHelper/: LogEvent.cs  LogHelper.csproj
StackExchange.RedisHelper/: RedisConnectionHelp.cs  RedisHelper.cs  StackExchange.RedisHelper.csproj
WpfApp2/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  appsettings.json
WpfApp2/Entity/: DataItem.cs
