<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
    <PackageReference Include="ServiceStack" Version="6.0.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogHelper\LogHelper.csproj" />
  </ItemGroup>

</Project>
